{
    "diagnostics.globals": [
        "vim"
    ],
    "workspace.library": [
        "/Users/s09104/.local/share/nvim/lazy/neodev.nvim/types/stable",
        "/opt/homebrew/Cellar/neovim/0.9.1/share/nvim/runtime/lua",
        "./lua",
        "${3rd}/luv/library"
    ],
    "diagnostics.disable": [
        "unused-local"
    ]
}